package com.mythden.mythdenbot.parsetranslator.codex;

import java.util.ArrayList;
import java.util.Arrays;

public class BoxCodex extends CodexInterface{
    public BoxCodex() {
        super(new ArrayList(Arrays.asList
                (new String[] {
                "<:box_a:845233357751058452>",
                "<:box_b:845233412822270032>",
                "<:box_c:845233427636682752>",
                "<:box_d:845233440240304129>",
                "<:box_e:845233455670493224>",
                "<:box_f:845233472989167618>",
                "<:box_g:845233487422029824>",
                "<:box_h:845233499988033558>",
                "<:box_i:845233514277240912>",
                "<:box_j:845233527846207518>",
                "<:box_k:845233546578755585>",
                "<:box_l:845233560189403136>",
                "<:box_m:845233573639880724>",
                "<:box_n:845233585572020225>",
                "<:box_o:845233598336073748>",
                "<:box_p:845233610281189397>",
                "<:box_q:845233624043356171>",
                "<:box_r:845233635405070336>",
                "<:box_s:845233651838746634>",
                "<:box_t:845233664098959380>",
                "<:box_u:845233675745361930>",
                "<:box_v:845233687368302592>",
                "<:box_w:845233700887461888>",
                "<:box_x:845233712068689920>",
                "<:box_y:845233723506163742>",
                "<:box_z:845233735100399616>",
                "0","1","2","3","4","5","6",
                "7","8","9",".",",","?","'",
                "!","/"," "
        } )), "-");
    }
}
